[Unit]
Description=Kafka messaging system
Wants=network-online.target
After=network-online.target

[Service]
User=kafka
Group=kafka
SyslogIdentifier=kafka
ExecStart=/usr/bin/java \
  -Xmx512M -Xms512M -server \
  -XX:+UseCompressedOops \
  -XX:+UseParNewGC \
  -XX:+UseConcMarkSweepGC \
  -XX:+CMSClassUnloadingEnabled \
  -XX:+CMSScavengeBeforeRemark \
  -XX:+DisableExplicitGC \
  -Djava.awt.headless=true \
  -Xloggc:/var/log/kafka/kafkaServer-gc.log \
  -verbose:gc \
  -XX:+PrintGCDetails \
  -XX:+PrintGCDateStamps \
  -XX:+PrintGCTimeStamps \
  -Dcom.sun.management.jmxremote \
  -Dcom.sun.management.jmxremote.authenticate=false \
  -Dcom.sun.management.jmxremote.ssl=false \
  -Dkafka.logs.dir=/var/log/kafka \
  -Dlog4j.configuration=file:/etc/kafka/log4j.properties \
  -cp /usr/share/java/kafka:/usr/share/java/kafka/* \
  kafka.Kafka \
  /etc/kafka/server.properties

[Install]
WantedBy=multi-user.target
